log_time=`date +[%Y-%m-%d]%H:%M:%S`

###manual_properties###
tomcat_basehome=/home/c4scanner/tomcat/tomcat8.5-deploy
tomcat_port=8082
shell_environment=/bin/bash

#update server environment
echo "**********************************  ${log_time} *************************************"

#build check funcation
echo "check tomcat status..."
check_tomcat_status(){
      netstat -ant|grep ${tomcat_port} > /dev/null 
      t=$?
       if [ $t -eq 0 ]; then
           echo "tomcat is running....port is ${tomcat_port}"
           echo "shutdown tomcat....."
           echo ">>>>>>>shutdown tomcat begin<<<<<<<<"
            ${shell_environment} ${tomcat_basehome}/bin/shutdown.sh
            kill -9 `lsof -t -i:${tomcat_port}`
           echo ">>>>>>>shutdown tomcat end <<<<<<<<"
           sleep 5
       elif [ $t -ne 0 ];then 
             echo "tomcat is poweroff"
       fi
} 

#check tomcat status invoke function
check_tomcat_status


clean package -DskipTests



#!/bin/bash
#Time
log_time=`date +[%Y-%m-%d]%H:%M:%S`

###manual_properties###
tomcat_basehome=/home/c4scanner/tomcat/tomcat8.5-deploy
tomcat_port=8082
shell_environment=/bin/bash
war_Dir=C4Scanner/target
war_Name=C4Scanner.war
export BUILD_ID=please
###manual_properties###


#update server environment
echo "**********************************  ${log_time} *************************************"

#transfer  application package
deploy_Loaction=${tomcat_basehome}/webapps/
war_Dir_Data=`ls ${war_Dir}`
echo "--------------  begin  transfer  war package to tomcat webapps -------------------"

if [ -z $war_Dir ];then
     echo "Folder ${war_Dir} is empty.please check war package in this folder!"
     exit 1 
else
     echo "Find ${war_Dir} exist war package ${war_Name}"
    # echo "deleteing old  package ${war_Name} in ${war_Dir}"
    # rm ${war_Dir}/${war_Name}
     echo "deleteing old  package ${war_Name} in ${deploy_Loaction}" 
     rm ${deploy_Loaction}${war_Name}
     echo "start  transfer ${war_Name} to ${deploy_Loaction}"
     cp ${war_Dir}/${war_Name}  ${deploy_Loaction}
     sleep 3 
fi
echo "--------------  transfer  war package to tomcat webapps  end -------------------"
#reboot tomcat 
echo " >>>>>>>  rebooting  tomcat begin <<<<<<<<"
${tomcat_basehome}/bin/startup.sh
sleep 5
tmp=`lsof -t -i:${tomcat_port}`
echo "${tmp}"
echo " >>>>>>>  rebooting  tomcat end <<<<<<<<"
echo "the log you can read in canalina.out"
/home/c4scanner/schedule &
echo "proxy is started"
echo "************************ deploy war package into container Successlly  **********************************"
